MAIL_USER=dreamerinfotech.monika@gmail.com
MAIL_PASS=lewjhubpqzcmkded
MAIL_HOST=smtp.gmail.com

JWT_SECRET="MONIKA"

CLOUD_NAME=drhyhqlrn
API_KEY=339497474631576
API_SECRET=ysIAj79nZygko4_p0e204XlDYpI
FOLDER_NAME="megaproject"